# PowerAutomation v0.571 Kilo Code引擎Dockerfile

FROM python:3.11-slim AS kilo-code-base

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY shared_core/engines/requirements.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY shared_core/engines/ ./engines/
COPY shared_core/utils/ ./utils/
COPY shared_core/models/ ./models/

# 生产镜像
FROM python:3.11-slim AS kilo-code-production

WORKDIR /app

# 创建非root用户
RUN groupadd -r powerauto && useradd -r -g powerauto powerauto

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制应用文件
COPY --from=kilo-code-base --chown=powerauto:powerauto /app ./
COPY --from=kilo-code-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=kilo-code-base /usr/local/bin /usr/local/bin

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# 切换用户
USER powerauto

# 暴露端口
EXPOSE 9090

# 启动命令
CMD ["python", "engines/kilo_code_engine.py"]

