# PowerAutomation v0.571 Docker配置

# 企业版Dockerfile
FROM node:18-alpine AS enterprise-base

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    git \
    curl

# 复制package文件
COPY package*.json ./
COPY shared_core/package*.json ./shared_core/

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建应用
RUN npm run build:enterprise

# 生产镜像
FROM node:18-alpine AS enterprise-production

WORKDIR /app

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S powerauto -u 1001

# 安装运行时依赖
RUN apk add --no-cache \
    dumb-init \
    curl

# 复制构建产物
COPY --from=enterprise-base --chown=powerauto:nodejs /app/dist ./dist
COPY --from=enterprise-base --chown=powerauto:nodejs /app/node_modules ./node_modules
COPY --from=enterprise-base --chown=powerauto:nodejs /app/package.json ./

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 切换用户
USER powerauto

# 暴露端口
EXPOSE 8080

# 启动命令
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/enterprise/server.js"]

