保险表单OCR结果\n处理时间: 1.53s\n模型: mistralai/pixtral-12b\n================================================================================\n以下是从提供的保险表单中提取的信息，以JSON格式表示：

```json
{
  "document_type": "保险表单",
  "form_info": {
    "form_name": "台湾人保险表单",
    "print_number": "900829",
    "print_time": "2025/06/09 02:14:42",
    "barcode": "HR80334699"
  },
  "insured_person": {
    "name": "张三",
    "gender": "男",
    "birth_date": "87年5月29日",
    "id_number": "A87505291",
    "address": "台北市中山區某街某1號",
    "phone": "02-12345678"
  },
  "insurance_details": {
    "insurance_name": "全人保险",
    "insurance_amount": "新台币1,000,000元",
    "insurance_period": "20年",
    "payment_method": "年"
  },
  "extracted_text": "完整的文本内容",
  "confidence": 0.95,
  "tables": [
    {
      "table_data": [
        {
          "question": "名",
          "answer": "张三"
        },
        {
          "question": "性别",
          "answer": "男"
        },
        {
          "question": "出生日期",
          "answer": "87年5月29日"
        },
        {
          "question": "身份证号",
          "answer": "A87505291"
        },
        {
          "question": "地",
          "answer": "台北市中山區某街某1號"
        },
        {
          "question": "电话",
          "answer": "02-12345678"
        }
      ]
    }
  ],
  "handwritten_content": [
    "手写名",
    "日期"
  ],
  "checkboxes": [
    "复选1",
    "复选2"
  ],
  "signatures": [
    "名1",
    "名2"
  ]
}
```

请注意，表单中的某些信息可能需要进一步确认，以确保准确性。